<html>
	<head>
		<meta charset="UTF-8" />
		<title>Кулинарный блог</title>	
	</head>
	
	<body bgcolor="#e2e2e2" alink="black" vlink="black" link="black">
		<table  width="100%" height="100%" border="0">
			<tr>
				<td valign="top" align="center" height="150">
					<a target="content" href="frames/homepage.htm"><br /><img src="images/logo.jfif" alt="logo" width="130" height="130"/></a>
				</td>
				<td valign="top" align="center" height="150">
					<font size="6" face="Comic Sans MS" color="white">
						<a href="index.htm" ><br />Главная страница</a>
					</font>
				</td>
				<td valign="top" align="center" height="150">
					<font size="6" face="Comic Sans MS" color="white">
						<a target="content" href="frames/menu.htm"><br />Меню</a>
					</font>
				</td>
				<td valign="top" align="center" height="150">
					<font size="6" face="Comic Sans MS" color="white">
						<a target="content" href="frames/recipe.htm"><br />Рецепты</a>
					</font>
				</td>
				<td valign="top" align="center" height="150">
					<font size="6" face="Comic Sans MS" color="white">
						<a target="content" href="frames/contacts.htm"><br />Обратная связь</a>
					</font>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<iframe name="content" width="100%" height="100%" src="frames/homepage.htm"></iframe>
				</td>
			</tr>
			<tr bgcolor="black" height="30">
				<td colspan="5" align="center"> <font size="5" face="Comic Sans MS" color="white">Cделано мною-2020</font></td>
			</tr>
		</table>
	</body>
</html>