<html>
	<head>
		<meta charset="UTF-8" />
		<title>Кулинарный блог</title>	
	</head>
	
	<body alink="white" vlink="white" link="white">
		<table background="../images/fonkontakti.jpg"  cellpadding="25" cellspacing="0" width="100%" height="705">
			<tr>
				<td width="5%" height="20"><img align="center" src="../images/wap.png" width="70" height="70"/></td>
				<td><a href="https://wa.me/994557720709"><font size="5" color="silver" face="Comic Sans MS" >+994 55 772 07 09</font></a></td>
			</tr>
			<tr>
				<td width="5%" height="20"><img align="center" src="../images/insta.png" width="70" height="70"/></td>
				<td><a href="http://instagram.com/cookingtockaaz"><font size="5" color="silver" face="Comic Sans MS" >-cookingtockaaz</font></a></td>
			</tr>
			<tr>
				<td width="5%" height="20"><img align="center" src="../images/mail.png" width="70" height="70"/></td>
				<td><a href="mailto:sabina.fdb@gmail.com"><font size="5" color="silver" face="Comic Sans MS" >-sabina.fdb@gmail.com</font></a></td>
			</tr>			
		</table>
	</body>
</html>