<html>
	<head>
		<meta charset="UTF-8" />
		<title>Кулинарный блог</title>	
	</head>
	
	<body background="../images/fonmenu.jpg" alink="black" vlink="black" link="black">
		<table cellpadding="10" cellspacing="0" width="100%" height="1200" align="center">
			<tr>
				<td align="center"><a href="pancakes.jpg" target="_blank"><img  border="10" width="520" height="450" src="../images/pancakes.jpg" /></a></td>
				<td colspan="3" align="center"><font face="Comic Sans MS" color="white" size="5" ><h1 align="center"><font color="black">Панкейки</font></h1><b>Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде (pan-сковорода, cake-пирожное).</b></font></td>
				<td colspan="2"></td>
			</tr>
		
			<tr>
				<td colspan="2" align="center" ><font face="Comic Sans MS"  color="white" size="5" > <h1 align="center"><font color="black" >Хачапури по-аджарски</font></h1><b>Хачапури по-аджарски — визитная карточка грузинского региона Аджария. Легенда гласит, что пирог стряпают в виде лодочки, так как люди, придумавшие блюдо, жили на берегу моря, яйцо – символ солнца.</b></font></td>
				<td colspan="4"><a href="хачапури.jpg" target="_blank"><img width="750" border="10"  height="450" src="../images/chachapuri.jpg" /></a></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><a href="плов.jpg" target="_blank"><image border="10" width="700" height="450" src="../images/plov.jpg" /></a></td>
				<td colspan="4" align="center" ><font face="Comic Sans MS" color="white" size="5"  ><h1 align="center"><font color="black">Узбекский плов</font></h1><b>Плов занимает почётное место среди большого количества вкуснейших блюд национальной кухни Узбекистана.Если верить истории, плов ещё в древности был обязательным блюдом на свадебном торжестве. Этим кушаньем провожали стариков в последний путь и радостно отмечали рождение детей.</b></font></td>
			</tr>
		</table>
	</body>
</html>