<html>
	<head>
		<meta charset="UTF-8" />
		<title>Кулинарный блог</title>	
	</head>
	
	<body>
		<table cellpadding="0"  cellspacing="0" width="1890">
			<tr bgcolor="#D4D3D9">
				<th colspan="4" ><font color="#B97E17"  face="Comic Sans MS" size="40">Панкейки</font></th>
			</tr>
			<tr bgcolor="#D4D3D9">	
				<th colspan="2"  width="50%"><font face="Comic Sans MS" size="30">Список ингдредиентов</font></th>
				<th colspan="2" align="center"><font face="Comic Sans MS" size="30">Приготовление</font></th>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Яйца -</font></td>
				<td width="25%" align="left"><font size="6" face="Comic Sans MS">2 штуки</font></td>
				<td rowspan="7" colspan="2" align="center"><font size="6" face="Comic Sans MS">Отделяем белки и желтки.Желток взбиваем с сахаром и солью.Добавляем молоко,хорошо взбиваем и постепенно всыпаем муку.Добавляем разрыхлитель и масло. Отдельно взбиваем белки до устойчивых пиков.Вводим белки в тесто,перемешиваем очень осторожно.Готовим на сухой сковородке, на среднем огне.</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Молко -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">200 мл</font></td>
			</tr>	
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Сахар -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">5 ст л</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Растительное масло -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">3 ст л </font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Мука -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">250 гр</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Соль -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">Щепотка</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Разрыхлитель -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">1 ст л</font></td>
			</tr>
			<tr>
				<td><img width="473" src="../images/ingredienti.jfif" /></td>
				<td><img width="473" src="../images/testo.jpg" /></td>
				<td><img width="473" height="354" src="../images/jarka.jpg" /></td>
				<td><img width="473" height="354" src="../images/pancakes.jpg" /></td>
			</tr>
		</table>
	
		<table  cellpadding="0" cellspacing=0"  width="1890">
			<tr >
				<th colspan="3" bgcolor="white" align="center" height="200"><font color="#B97E17" size="40" face="Comic Sans MS">Узбекский плов</font></th>
			</tr>
			<tr>
				<td rowspan="16" width="52%"><img width="100%" src="../images/specii.jpg"/></td>
				<th colspan="2" width="50%" bgcolor="#D4D3D9" height="150" align="center"><font face="Comic Sans MS" size="30">Список<br> ингдредиентов</font></th>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50" align="right"><font size="5" face="Comic Sans MS">Перец красный молотый -</font></td>
				<td width="25%" height="50" align="left"><font size="5" face="Comic Sans MS">1 чайная ложка</font></td>
			</tr>	
			<tr bgcolor="#D4D3D9">	
				<td width="25%" height="50" align="right"><font size="5" face="Comic Sans MS">Перец свежемолотый -</font></td>
				<td width="25%" height="50" ><font size="5" face="Comic Sans MS">1 чайная ложка</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50"align="right"><font size="5" face="Comic Sans MS">Растительное масло -</font></td>
				<td width="25%" height="50"><font size="5" face="Comic Sans MS">2 стакана </font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50"align="right"><font size="5" face="Comic Sans MS">Баранина -</font></td>
				<td width="25%" height="50"><font size="5" face="Comic Sans MS">800 гр</font></td>	
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50" align="right"><font size="5" face="Comic Sans MS">Барбарис -</font></td>
				<td width="25%" height="50"><font size="5" face="Comic Sans MS">2 чайная ложка</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50"align="right"><font size="5" face="Comic Sans MS">Морковь -</font></td>
				<td width="25%" height="50"><font size="5" face="Comic Sans MS">800 гр</font></td>
			</tr>				
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50" align="right"><font size="5" face="Comic Sans MS">Чеснок -</font></td>
				<td width="25%" height="50"><font size="5" face="Comic Sans MS">3 головки</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50"align="right"><font size="5" face="Comic Sans MS">Соль -</font></td>
				<td width="25%" height="50"><font size="5" face="Comic Sans MS">2 чайная ложка</font></td>	
			</tr>			
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50" align="right"><font size="5" face="Comic Sans MS">Зира -</font></td>
				<td width="25%" height="50"><font size="5" face="Comic Sans MS">2 чайная ложка</font></td>
			</tr>				
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50" align="right"><font size="5" face="Comic Sans MS">Рис -</font></td>
				<td width="25%" height="50"><font size="5" face="Comic Sans MS">800 гр</font></td>
			</tr>					
			<tr bgcolor="#D4D3D9">
				<td width="25%" height="50" align="right"><font size="5" face="Comic Sans MS">Лук -</font></td>
				<td width="25%" height="50"><font size="5" face="Comic Sans MS">800 гр</font></td>
			</tr>					
			<tr bgcolor="#D4D3D9">
				<td  width="25%" height="50"align="right"><font size="5" face="Comic Sans MS">Вода -</font></td>
				<td  width="25%" height="50"><font size="5" face="Comic Sans MS">1 литр</font></td>
			</tr>	
			<tr bgcolor="#D4D3D9">
				<th  colspan="2" height="50" align="center"><font face="Comic Sans MS" size="30">Приготовление</font></th>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td  colspan="2" valign="top" align="center"  ><font size="6" face="Comic Sans MS"><br>Лук нарезаем полукольцами.Морковь нарезаем соломкой.Замачиваем рис в подсоленной воде на 2–4 часа, пока мы готовим лук, морковь и мясо.В казане раскаляем подсолнечное масло.Лук обжариваем в масле до золотистой корочки, постоянно помешивая.Добавляем к луку морковь, перемешиваем и обжариваем до полуготовности, примерно 10 минут.Мясо нарезаем небольшими кусочками и добавляем в казан к луку и моркови, все перемешиваем и готовим на среднем огне еще 10 минут. Крышкой казан не накрываем.Наливаем в казан 1,5 литра воды, может понадобится чуть больше, так как вода должна покрывать овощи с мясом на 1,5–2 см, добавляем специи, барбарис, зиру.Вставляем чеснок в центр казана и готовим до готовности мяса, примерно 1–1,5 часа.Перед засыпкой риса чеснок убираем, всыпаем рис и равномерно разравниваем его шумовкой.Чеснок возвращаем обратно, делаем огонь на максимум и готовим до полуготовности риса.Когда рис сварился до полуготовности, накрываем казан крышкой, убавляем огонь до минимума и готовим 20 минут.Плов готов! Извлекаем чеснок и перемешиваем плов шумовкой снизу вверх.Формируем горку, накрываем крышкой, даем настояться и подаем на стол.</font></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#D4D3D9"></td>
			</tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" width="1890">
			<tr>	
				<th colspan="4" bgcolor="white"  align="center" height="200"><font color="#B97E17"  size="40" face="Comic Sans MS">Аджарские хачапури</font></th>
			</tr>
			<tr>
				<th colspan="2" width="50%" bgcolor="#D4D3D9" height="150" align="center"><font face="Comic Sans MS" size="30">Приготовление</font></th>			
				<th colspan="2" bgcolor="#D4D3D9" align="center"><font face="Comic Sans MS" size="30">Список<br> ингдредиентов</font></th>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td rowspan="10" colspan="2" align="center" ><font size="6" face="Comic Sans MS">В чаше смешиваем теплое молоко, дрожжи, сахар и соль до растворения.Добавляем масло и часть муки, перемешиваем.Потихоньку добавляем муку,продолжая вымешивать тесто.Как только оно начнет легко отставать от рук-готово!вымешиваем тесто еще 5 минут и убираем на час.Сыр проводим через тёрку,тесто разминаем и выкладываем начинку.Выпекаем при температуре 200 градусов С до румянной корочки.Подаем с желтком и сливочным маслом в центре.<font/><td>			
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Дрожжи живые -</font></td>
				<td width="25%" align="left"><font size="6" face="Comic Sans MS">12 гр</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Молко -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">150 мл</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Сахар -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">1 ст л</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Растительное масло -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">1 ст л </font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Мука -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">240 гр</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Соль -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">0,5 ч л</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Сыр гауда -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">150 гр</font></td>
			</tr>
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Сыр моцарелла -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">150 гр</font></td>
			</tr>	
			<tr bgcolor="#D4D3D9">
				<td width="25%" align="right"><font size="6" face="Comic Sans MS">Желток яйца -</font></td>
				<td width="25%"><font size="6" face="Comic Sans MS">2 шт</font></td>
			</tr>	
			<tr>
				<td><img width="100%" src="../images/testo1.jfif"/></td>
				<td><img width="100%" src="../images/testo2.jfif"/></td>
				<td><img width="100%" src="../images/testo3.jfif"/></td>
				<td><img width="100%" src="../images/testo4.jfif"/></td>
			</tr>
		</table>
	</body>
</html>