<html>
	<head>
		<meta charset="UTF-8" />
		<title>Contact list </title>
	</head>
	
	<body>
		<table  cellpadding="0"   cellspacing="5"  align="center" width="600">
			<form>	
				<tr>
					<td colspan="5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903.1223833392401!2d49.85290010529128!3d40.41484287009741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403087fbef6b3dfb%3A0xc32b1d5765759234!2sSTEP%20Komp%C3%BCter%20Akademiyas%C4%B1%2C%20Baki!5e0!3m2!1saz!2s!4v1609163322145!5m2!1saz!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
				</tr>
					<td colspan="5" align="center"><font size="7" face="calibri">Contact Us</font></td>
				<tr>
					<td  colspan="5"><hr  color="#33ccff" width="70" size="5" /></td>
				</tr>
				<tr>
					<td colspan="5"><br></td>
				</tr>
				<tr>
					<td width="300" height="90"><font face="calibri"><b>Name</b></font><font color="#33ccff">*<br> </font><input size="35" type="text" required="required" /></td>
					<td width="300" height="90" colspan="4"><font size="4" face="calibri"><b>Nice to hear You!</b></font><br><font face="calibri" size="1" color="silver" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s say something to do image home.</td>
				</tr>
				<tr>
					<td width="300"><font face="calibri"><b>E-mail</b><font color="#33ccff">*</font></font><br><input size="35" required="required" type="email" /></td>
					<td width="300" valign="top" rowspan="3" colspan="4"><font size="4" face="calibri"><b>Contact Information</b></font><br><font size="1"><b>Business Hours</b>
						<br><font face="calibri" size="1" color="silver">Our support service works for you from Monday to Friday from 8 am to 18 pm
						<br>Wait for our reply within 24 hours<br>Saturday and Sunday,closed<br>
						<br><font color="black" size="1"><b>Adress</b></font>
						<br><font color="silver" size="1">Hotel Finder<br>120 CA 15th Avenue-Suite 214,USA<br/>
						<br/><font color="black" size="1">Phone number</font><br/>1-555-555-555
					</td>	
				</tr>
				<tr>
					<td width="300"><font face="calibri"><b>Phone number</b><font color="#33ccff">*</font></font><br><input required="required" size="35" type="tel" /></td>
				</tr>
				<tr>
					<td width="300"><font face="calibri"><b>Subject</b><font color="#33ccff">*</font></font><br><input required="required" size="35%" type="text" /></td>
				</tr>
				<tr>
					<td width="300" rowspan="2"><font face="calibri"><b>Message</b><font color="#33ccff">*</font></font><br /><textarea rows="4" required="required" cols="38"></textarea><br/>
						<br/><input type="submit" value="SEND YOUR MESSAGE"/>
					</td>
				</tr>
				<tr>
					<td valign="top"><font color="black" face="calibri" size="1">Email</font><br><font color="silver" face="calibri" size="1">support@bestwebsoft.zendesk.com.com</font><br/><br/><a href="https://www.facebook.com/ITSTEPAcademyBaku/"><img src="images/faceb.png" width="30" height="30" /></a><a href="https://twitter.com/itstepaz"><img src="images/twit.png" width="50" height="30"/></a><a href="https://www.instagram.com/stepit_baku/"><img src="images/insta.png" width="40" height="30" /></a><a href="https://itstep.az/"><img src="images/gplus.png" width="28" height="28" /></a></td>	
				</tr>
			</form>
		</table>
	</body>
</html>